---
- name: Open ports in iptables firewall
  include_role: name=open-ports
  vars:
    open_ports_default_comment: '{{ beacon_node_cont_name }}'
    open_ports_default_chain: 'SERVICES'
    open_ports_list:
      - { port: '{{ beacon_node_listening_port }}', protocol: 'tcp' }
      - { port: '{{ beacon_node_discovery_port }}', protocol: 'udp' }
      - { port: '{{ beacon_node_metrics_port }}',   chain: 'VPN', ipset: 'metrics.hq' }
